<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml"
      xmlns="http://javafx.com/javafx"
      fx:id="vBox" fx:controller="layer.selector.LayerSelector" stylesheets="/layer/selector/LayerSelector.css">
    <TableView fx:id="layerTable">
        <columns>
            <TableColumn fx:id="checkedCol" minWidth="0">

            </TableColumn>
            <TableColumn fx:id="nameCol" minWidth="0">
            </TableColumn>
            <TableColumn fx:id="colorCol" minWidth="0">
            </TableColumn>
        </columns>
    </TableView>
    <HBox>
        <Button contentDisplay="GRAPHIC_ONLY" styleClass="transparent">
            <graphic>
                <ImageView>
                    <Image url="/icons/eye_16px.png"/>
                </ImageView>
            </graphic>
        </Button>
        <Button contentDisplay="GRAPHIC_ONLY" styleClass="transparent">
            <graphic>
                <ImageView>
                    <Image url="/icons/invisible_16px.png"/>
                </ImageView>
            </graphic>
        </Button>
    </HBox>
</VBox>
